Unit	Steady(Kelvin)
C0	373.98
C1	371.45
C2	374.72
C3	374.53
C4	373.66
C5	373.59
C6	370.03
C7	370.00
iface_C0	371.78
iface_C1	369.62
iface_C2	372.89
iface_C3	372.71
iface_C4	371.93
iface_C5	371.87
iface_C6	368.30
iface_C7	368.27
hsp_C0	364.46
hsp_C1	363.52
hsp_C2	366.81
hsp_C3	366.64
hsp_C4	366.17
hsp_C5	366.11
hsp_C6	362.53
hsp_C7	362.49
hsink_C0	361.41
hsink_C1	360.95
hsink_C2	364.16
hsink_C3	364.01
hsink_C4	363.67
hsink_C5	363.61
hsink_C6	360.10
hsink_C7	360.06
inode_0	355.03
inode_1	354.86
inode_2	353.59
inode_3	354.56
inode_4	354.90
inode_5	354.74
inode_6	353.28
inode_7	354.23
inode_8	347.84
inode_9	347.71
inode_10	347.97
inode_11	348.78
